{
  "name": "ga-project4-frontend",
  "version": "1.0.0",
  "description": "## User Stories 1. As a user I want to submit a blog entry. 2. As a user I want to edit my blog submissions. 3. As a user I want to filter/sort blog entries with interactive criteria. 4. As an Admistration I want to manage the alumni list (blog members that can submit). 5. As a developer I need to setup GIT repository for GA-Project4-FrontEnd. 6. As a developer I want to have my Frontend setup as an Angular Project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin1ood/GA-Project4-FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lin1ood/GA-Project4-FrontEnd/issues"
  },
  "homepage": "https://github.com/lin1ood/GA-Project4-FrontEnd#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
